# Heading-demo-service

./: .gitignore  README.txt  pom.xml  后端编程练习SQL.sql
src/main/java/com/hd123/train/demo/: Application.java  readme.txt
src/main/java/com/hd123/train/demo/controller/order/: Order.java  OrderController.java  OrderLine.java
src/main/java/com/hd123/train/demo/controller/product/: SKU.java  SKUController.java  SKUDescription.java  SKUFilter.java  SKUProperty.java
src/main/java/com/hd123/train/demo/dao/order/: DeliverTypeEnum.java  OrderDao.java  OrderStateEnum.java
src/main/java/com/hd123/train/demo/dao/product/: PPRODUCT.java  PRETAILCATALOG.java  PSKU.java  PSKUDescription.java  PSKUProperty.java  SKUDao.java
src/main/java/com/hd123/train/demo/infrastructure/: DateTimeFormat.java
src/main/java/com/hd123/train/demo/infrastructure/biz/: BaseResponse.java  Filter.java
src/main/java/com/hd123/train/demo/infrastructure/security/: WebSecurityConfiguration.java
src/main/java/com/hd123/train/demo/infrastructure/swagger/: SwaggerConfiguration.java
src/main/java/com/hd123/train/demo/infrastructure/tx/: DemoTX.java
src/main/resources/: application.yml  initial.ddl
src/test/java/com/hd123/train/demo/test/: DemoTest.java
